<resources>
    <string name="app_name">EasyGPS</string>
    <string name="title_activity_real_time_track">Map</string>
    <string name="report">Report</string>
    <string name="title_activity_prueba">prueba</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_mydivices">mydivices</string>
    <string name="mydivices">My divices</string>
    <string name="turnOn">Turn on</string>
    <string name="turnOff">Trun off</string>
</resources>
